###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pyramid_sacrud_example

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    ziggurat_foundations.ext.pyramid.sign_in

elfinder_root= %(here)s/pyramid_sacrud_example/static/uploaded
elfinder_url= /static/uploaded
sqlalchemy.url = postgresql://postgres:postgres@localhost/sacrud
ziggurat_foundations.model_locations.User = pyramid_sacrud_example.includes.auth.models:User
pyramid_sacrud_pages.model_locations = pyramid_sacrud_example.includes.pages.models:MPTTPages
pyramid_sacrud_gallery.model_locations.Gallery = pyramid_sacrud_example.includes.gallery.models:TestGallery

sacrud.debug_text_rows = 11
# sacrud.debug_reload_database = True

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pyramid_sacrud_example, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_pyramid_sacrud_example]
level = DEBUG
handlers =
qualname = example

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
