[nosetests]
match=^test
nocapture=1
cover-package=ps_example
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ps_example/locale
domain = ps_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ps_example/locale/example.pot
width = 80

[init_catalog]
domain = ps_example
input_file = ps_example/locale/example.pot
output_dir = ps_example/locale

[update_catalog]
domain = ps_example
input_file = ps_example/locale/example.pot
output_dir = ps_example/locale
previous = true

[define]
PSYCOPG_DEBUG = 1
