[nosetests]
match=^test
nocapture=1
cover-package=sacrud_example
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sacrud_example/locale
domain = sacrud_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sacrud_example/locale/example.pot
width = 80

[init_catalog]
domain = sacrud_example
input_file = sacrud_example/locale/example.pot
output_dir = sacrud_example/locale

[update_catalog]
domain = sacrud_example
input_file = sacrud_example/locale/example.pot
output_dir = sacrud_example/locale
previous = true

[define]
PSYCOPG_DEBUG = 1
